<!DOCTYPE html>
<html>
    <head>
        <Title>
            Class Daily
        </Title>

        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url('/root/resources/home.jpg');
                background-size: cover; /* or background-size: contain; */
                background-position: center; /* Center the background image */
                background-repeat: no-repeat; /* Prevent the image from repeating */
            }
    
            .content {
                text-align: center;
            }
        </style>
    </head>

    <body>
        

    </body>
</html>