<!DOCTYPE html>
<html>
    <head>
        <Title>
            Class Daily
        </Title>
        <link rel="stylesheet" type="text/css" href="home.css">

        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url('/root/resources/home.jpg');
                background-size: cover; /* or background-size: contain; */
                background-position: center; /* Center the background image */
                background-repeat: no-repeat; /* Prevent the image from repeating */
            }
    
            .content {
                text-align: center;
            }
        </style>
    </head>

    <body>
        
        <form class="radio-form">
            <input checked="" value="mca" name="hopping" type="radio" id="mca">
            <label for="mca"><span></span>MCA</label>
            <input value="eee" name="hopping" type="radio" id="eee">
            <label for="eee"><span></span>EEE</label>
            <input value="mca-s2" name="hopping" type="radio" id="mca-s2">
            <label for="mca-s2"><span></span>MCA-S2</label>
            <div class="worm">
              <div class="worm__segment"></div>
            </div>

            <button class="full-rounded">
                <span>Generate</span>
                <div class="border full-rounded"></div></button>
          </form>
          
    </body>
</html>